[1mdiff --git a/index.html b/index.html[m
[1mindex dfafb2d..1b81cda 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,7 +6,9 @@[m
     <title>Latihan Git</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <header>Ini adalah bagian header</header>[m
     <h1>Algi Ganteng Sekali</h1>[m
     <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex esse aut in impedit velit neque dolorum maiores doloremque molestiae vero, repellat quia deleniti praesentium. Aperiam sit necessitatibus asperiores accusantium at.</div>[m
[32m+[m[32m    <footer>Ini adalah bagian footer</footer>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
